{
  "type": "da",
  "sites": {
    "bpblockcollection": {
      "previewOrg": "bridgetportelaadobe",
      "previewSite": "bpblockcollection",
      "libraryUrl": "https://main--sta-xwalk-boilerplate--aemysites.aem.page/tools/sidekick/library.json"
    }
  }
}
